<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="/css/payment_style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font-size: 17px;
            padding: 8px;
        }
        
        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgray;
            border-radius: 4px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        fieldset {
            background-color: #fff;
            border: 1px solid #ccc;
        }
        
        .main_heading {
            text-align: center;
        }
        
        input[type="submit"] {
            background-color: yellowgreen;
            color: white;
            border: none;
            border-radius: 4px;
            width: 100%;
            padding: 10px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: chartreuse;
        }
    </style>
    <title>Payment Form</title>
</head>

<body>
    <div class="container">
        <form action="none">
            <h1 class="main_heading">Payment Form</h1>
            <hr>
            <!-- <p>Required Field s are followed by *</p> -->
            <h2>User Information</h2>
            <p>Name: *<input type="text" name="Name" required placeholder="Enter Your Name"></p>
            <p>
                <fieldset>
                    <legend>Gednder</legend>
                    Male: <input type="radio" name="gednder" value="male"> Female: <input type="radio" name="gednder" value="female">
                </fieldset>
            </p>
            <p>
                Address:* <textarea name="address" id="address" cols="50" rows="5" required placeholder="Enter address"> </textarea>
            </p>
            <p>
                Email: *<input type="email" id="mail" name="Email" required placeholder="xyz12@gmail.com">
            </p>
            <p>
                Pincode: * <input type="number" id="Pincode" name="Pincode" required placeholder="Eenter Pincode">
            </p>
            <hr>
            <h2>Payment Information</h2>
            <p>
                <img src="/Imag/visa.jpg" alt="visa" height="30px">
                <img src="/Imag/rupay.png" alt="rupay" height="30px">
                <img src="/Imag/master.png" alt="mastercard" height="30px">
                <br> Card Type: <select name="card_type" id="card_type">
                <option value="-">--Select Your Cars Type--</option>
                <option value="visa">Visa</option>
                <option value="Rupay">Rupay</option>
                <option value="mastercard">Mastercard</option>
            </select>
            </p>
            <p>
                Card Number: * <input type="number" name="card_number" id="card_number" required placeholder="0000-0000-0000-000">
            </p>
            <p>
                Expiration Date:* <input type="date" name="exp_date" id="exp_date" required>
            </p>
            <p>
                CVV: *<input type="password" name="cvv" id="cvv" maxlength="3" required placeholder="000">
            </p>
            <p>
                Name: *<input type="text" name="name" id="name" placeholder="Enter Name As on Card" required>
            </p>
            <p>
                <input type="submit" value="Pay Now">
            </p>
        </form>
    </div>
</body>

</html>